define e = Character('Палка', color="#5a2274")
define m = Character('Narrator', color="#990099")
define p5 = Character('Палка 5', color="#cfca83ff")
define p6 = Character('Палка 6', color="#252792ff")
define gui.dialogue_text_outlines = [ (1, "#00000080", 4, 4) ]
define i = Character('Вы', color="#d11d1dff")
define v = Character('Голоса', color="#600606ff")
define s = Character('Ведущий', color="#33007bff")
define j = Character('Jorji', color="#130052ff")
define proryanytavtomat = None #вы приняли предложение на концовку
$ renpy.music.set_volume(0.2)
$ renpy.sound.set_volume(0.2) 
default invent = False
default last_item = False
define audio.budd = "music/budd.mp3"
$ music = "audio/splash.mp3"
$ music = "audio/treaty.mp3"
$ music = "audio/headlock.mp3"
$ music = "audio/asteria.mp3"
$ music = "audio/poison.mp3"
$ music = "audio/charm.mp3"
$ music = "audio/odetari.mp3"
$ music = "audio/.mp3"
$ music = "audio/hyp.mp3"
default god_decisions = 0
default bad_decisions = 0
$ iq = None
$ is_lost = None
$ killpav = None
$ pyt = None
$ posit = None
$ pu = None
default password = "666"
default Enter_code = "" 
default max_length = 3
$ pick = None
default gift_consumed = None
default grup = None
default pyatno2 = None
default kyr = None
default konf = None
default qir = None
$ mmm = None
init:
    $ sig_consumed = None
    $ qir_consumed = None

screen middle_frame:
    tag menu
    window:
        style "default"
        align (0.5, 0.5)  
        has frame:
            background "#215d2f9a" 
            padding (30, 20) 
            xysize (960, 575)
 
        vbox:
            spacing 20 

            text "Палочка сидит в подворотне целый вечер, она выглядит серьёзно настроенной, настолько, что рядом проходящие палки кидают копейки к её ногам. Неплохая схема заработка на гроб, но не стоит говорить, что по её задумке лицо должно быть жалобным, а не инвалидоподобным. Наступает ночь.":
                color "#e8e8e8" 
                size 26
                line_spacing 6
                xalign 0.5    
                align (0.5, 0.5)

            textbutton "Далее" action Jump("next_label"):
                align (0.5, 0.5) 

screen custom_window(next_label):
    vbox:
        xalign 0.5
        yalign 0.5
        spacing 20
        add "pic"
        frame:
            style "menu_frame"
            xalign 0.5
            vbox:
                spacing 10
                xalign 0.5
                yalign 0.5
           
                textbutton "Закрыть" action [Return(next_label)] xalign 0.5

screen custom_window2(next_label2):
    vbox:
        xalign 0.5
        yalign 0.5
        spacing 20
        add "scrin"
        frame:
            style "menu_frame"
            xalign 0.5
            vbox:
                spacing 10
                xalign 0.5
                yalign 0.5
           
                textbutton "Закрыть" action [Return(next_label2)] xalign 0.5              

screen first_frame():
    tag menu
    window:
        style "default"
        align (0.5, 0.5)  
        has frame:
            background "#5d72666e" 
            padding (30, 20) 
            xysize (960, 575)
 
        vbox:
            spacing 20 

            text "Служба для палочек, ТОЛЬКО СЕГОДНЯ!\n\n Выплаты каждой палочке по 5-ти палколионам!!!\nСвободный доступ к оружию, защита палочек и гордость.\nЕсли вы хотите поступить к нам в спецназ звоните по номеру \n|934289...":
                color "#f5f5f5" 
                size 26
                line_spacing 7
                xalign 0.5    

            textbutton "Далее" action Jump("first"):
                align (0.5, 0.5)   
       
label start:
scene dwor
$ renpy.notify("Начало")
scene black
"Помогите пожалуйста."
"Протянуть руку в неизвестность?... Пучина затягивает вас."
scene hand
i "..."
menu: 
    "Согласиться?"
    
    "Отказаться.":
        jump falechoise
        $ proryanytavtomat = false
    "Протянуть автомат":
        $ proryanytavtomat = True
        
        jump nicechoise

label falechoise:
    scene black
    m "Воздух потяжелел, вы сделали выбор"
    jump mark_2
label nicechoise:
    scene black  
    m "В комнате запахло свежестью...до жути знакомо."
    jump mark_2

label mark_2:
    scene ytro
    centered"Обычное солнечное утро."
    i"Что я вообщу пишу?"
scene komn
play music "audio/budd.mp3" fadein 2.0
m "Будильник начинает гудеть"
menu: 
    "Встать и выключить будильник?"
    
    "Да, он действутет на нервы":
        m "Вы встаете со стула и подходите к тумбе."
        $ is_lost = True
    "Нет, мне слишком лень этим заниматься.":
        m "Вы остаетесь на месте"
        $ is_lost = False
if is_lost:
    stop music fadeout 2.0
    m "Вы протягиваете руку, будильник выключается без вас."
    scene black
    centered"Вы засматриваетесь на ладонь... Ваши действия только что обесценили?"
else:
    centered"Непонятная сила будто выключает будильник за вас. В комнате отдает запахом дождя."
    stop music fadeout 2.0
window hide

$ items.extend([("lucky_coin")])
show screen inventory
play music "audio/treaty.mp3" fadein 2.0
screen black:
    text "ПРОВЕРКА СВЯЗИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИ" xpos 960 ypos 540 xanchor 0.5 yanchor 0.5 #не рабит перекрывается мб
    textbutton "Инвентарь" action ShowMenu("inventory_screen") xpos 1800 ypos 50 xanchor 1 yanchor 0
scene bear
label inc:
"Ваш взгляд падает под стол, вы видите там пиво"
menu:
    "Выпить его?":
        $ gift = "Пиво"
        $ renpy.notify("Ваш выбор влияет на будующее")
        $ gift_consumed = True
        $ bad_decisions += 1
        $ pyatno2 = True 
        i "Кажется еще немного и я сопьюсь"
    "Выпить сладенькой колы":
        $ gift = "Кола"
        $ renpy.notify("Ваш выбор влияет на будующее")
        $ gift_consumed = False
        $ bad_decisions += 1
        m "Органы не скажут вам спасибо"
    "Вода вот лучшее спасенье":
        $ gift = "Вода"
        $ renpy.notify("Ваш выбор влияет на будующее")
        $ gift_consumed = False
        $ god_decisions += 1
        i "Жажда мучила меня вечность!"
   
if gift == "Пиво":
    i "Ох мои почки"
    "Пиво проливается на одежду,палка явно не довольна"
if gift == "Кола":
    i "Ужасно приторно на вкус"
if gift == "Вода":
    i "Я как.. а да не суть"

label mark_3:
    scene komn
    m"<Она> жила не в лучших условиях, у неё все равно не было никакого лучика но..."
    m"На самом деле у <нее> была мечта. Но для ее исполнения ей требовалось как минимум не минус тринадцать аку в сумме. "
menu:
    i "Аку? Что за аку"
    "Айкью":
        $ iq = True #обьяв перем

    "Аку":
 
        $ iq = False

if iq:
    m"<<Видимо на что-то ты всё ещё способна>>"
else:
    m"Память как у рыбки, три секунды, не больше. Айкью это твои"
i"Как бы скоротать время"
menu:
    "Осмотреть комнату":
        $ chek = True
        "Так далеко от скуки палка еще не заходила"
    "Осмотреть ванную":
        $ chek = False
if chek:
    jump try1
else:
    jump try2
label try1:
    centered"Везде воляются окурки напоминающие вчерашний день"
    centered"Порой кажется что палки в таких условиях не выживают"
    centered"Но это лишь жестокая реальность"
    m"Кажется больше ничего интересного нет, осмотреть ванную?"
menu:
    "Да":
        jump try2
    "Не стоит":
        jump mark_4
label try2:
menu:
    m "Из под груды одежды выполз паук"
    "Прихлопнуть тапком":
        $ killpav = True
        $ bad_decisions += 1
    "Нет, он ведь миленький":
        $ killpav = False
        $ god_decisions += 1
if killpav:
    "палка замахивается и не попадает, затем она замахивается еще раз, но паучок уже сбежал"
    i"Ненавижу пауков"
else:
    "палка аккуратно садиться на корточки у паучка"
    scene pav
    "Кажется сегодня явно не ее день"
"Ванная пропахла сигаретами.А от теплой воды лишь название"
label mark_4:
"До выхода еще есть время.Что стоит сделать?"
menu:
    "Надо подкрепиться":
        $ pick = "Почему бы не съесть дошик"
    "Надо вновь взглянуть на себя в зеркало":
        $ pick = "прихорошиться"
    "Переодеться":
        $ pick = "красно клетчатая рубашка"
if pick == "Почему бы не съесть дошик":
    i "В кухонном ассортименте палочки всегда были дошираки. Она уже начинала подозревать, что там их точка спавна."
    i  "Палочка настолько привыкла к бесконечному потоку этой смеси в ее палочный желудок, что ей было всё равно, даже если дошираки просрочены на пять лет."
    "Ведь такой срок всего лишь цифра, а у палочки нет не вымышленного рта"
    jump sled
label prover:
if pick == "прихорошиться":
    i "Взглянув в зеркало она ужаснулась"
    "Для писательской речи этот наряд совершенно не подходит"
    if gift_consumed:
        "Стоит переодеться, хотя как то лень"
        $ god_decisions += 1
        $ pyatno2 = False 
        jump pereodev2
    else:
        "ладно не плохо выгляжу"
        $ pyatno2 = True 
        $ bad_decisions += 1
        jump sled


if pick == "красно клетчатая рубашка":
    label q1:
    i "Вы смотрите на тумбу и замечаете рубашку, клетчатую,красную и красивую"
    i "Да, одеть ее это великолепный выбор"
    m "Поздравляем теперь ты фрик"
    jump sled
label pereodev2:
menu: 
    "Переодеться?":
        $ pyatno2 = False 
        jump q1
    "Нет, слишком лень":
        $ pyatno2 = True
        jump sled

label pereodev:
menu: 
    "Переодеться?":
        jump q1
    "Нет, слишком лень":
        jump sled
label sled:
e "Всё, пора спешить, я обязательно прославлюсь сегодня!"
m " Палочка выходит на улицу, сразу щурит глаза и прячется в тень как животное, потому что палочка живет в канаве, в которой нет света." 
m "Но ей не стоит говорить о том, что для превращения в дерево ей нужен солнечный свет."
m " Она ничего не поймет, ведь для этого нужно как минимум минус четырнадцать iq."
m "Палочка наконец выбегает из канавы, она думает что бежит с такой невиданной скоростью и никто не догонит."
"Дорога для неё довольно опасна, потому как по улицам постоянно разгуливают гиганты."
menu:
    "Пойти через парк":
        $ pyt = "парк"
        $ god_decisions +=1
        $ grup = False
    "Путем короче через дорогу":
        $ pyt = "дорога"
        $ god_decisions +=1
        $ grup = True
    "Пойти по переулкам":
        $ pyt = "переулок"
        $ grup = False
        $ bad_decisions += 1
if pyt == "парк":

    label park:
        scene park
    m "Вы бежите по парку, вокруг столько гигантов"
    "Бежать у травы безопаснее<наверное>"
    "Не то чтобы палка умела думать"
    "Но, спустя один маленький парк она добирается до места"

    jump sbor

if pyt == "дорога":
    "Палка стоит и смотрит как гиганты ездят на более гигантских машинах.А на них лают собаки"
    i "Хотела бы сдать на права и чтобы на меня так же лаяли эти черти"
    i"Паль-паль!Паль-паль-паль!!!"
    $ renpy.notify(":)")

    "Худшая имитация лая услышанная за всю жизнь"
    #пикча с машиной и палками
    "Палки в колесе?...Это что палки суицидники!?"
    i "Пора валить"
    jump park

if pyt == "переулок":
    scene street
    "Палка заходит за переулок"
    i"Гораздо темнее чем у меня дома"
    "Выше раздается чьё то мяуканье и листик слетает с палочки"
    #трагичная смерть
    #переход к алко
    scene black
    i"-И как ты говоришь палка Джорджи ты сюда попал"
    j"-Бухал много"
    i"-О как, ой всё мне пора а то перегаром уже воняет"
    j"-Уда-ыч-и на номенации"
    jump park
label sbor:
    i"Слышала люди называют это место кодовым словом"
    i"..."
    i"Сортир"
    "?-Найс бро, хорошо бро!-Громко говорят гиганты"
    "Палка пугается и прячется в проход"
menu:
    centered"Зайти в Сортир/КультПалок"
    "Да, пора бы уже":
        $ temp = True
    "Есть ещё дела":
        $ temp = False
if temp:
    stop audio fadeout 2.0
    "войти"
    scene escape
    $ sig_consumed = False
    jump locked
else:
    stop audio fadeout 2.0
    i"Надо покурить" 
    $ bad_decisions +=1
    $ sig_consumed = True
    $ kyr = True
    #пичка
    centered"Никотиновозависимая палка"

label locked:
    window hide
    centered"На двери замок, кто это вообще придумал.А.. на нём написано Вова"
    "Это плохо, мне всегда казалось что вова культист"
    $ entered_password = renpy.input("Введите пароль из трёх цифр")
    window show

    if entered_password == password:
        "Да ты ванга"
        jump next_scene
    else:
        "Пароль не подходит"
        jump locked

label next_scene:
    $   renpy.notify("Моя школа")
    "Путь свободен"
    jump tochka

# Цикл для пароля
while entered_code != password:
    $ user_input = renpy.input("Пароль из цифр от 1 до 9):", length=1)  # Ввод одной
    if user_input.isdigit() and len(user_input) == 1:
        #ДОБАВЛенме
        $ entered_code += user_input
    else:
        "Введите 3 цифры.))"

    #Провепка
    if len(entered_code) == max_length:
        if entered_code == password:
            "Поздравляю, вы ввели правильный пароль!"
            $ game_passed = True
        else:
            "Пароль неверный. Попробуйте снова."
            $ entered_code = ""  
label tochka:
    scene esc
    m "В гиганском помещении лежит большой лист туалетки на полу который является ковром на данном мероприятии"
    m "Множество палок ходят вокруг сцены, одни едят пудинг, другие осматривают стойки"
    m "Пожалуй палочка еще никогда не видела столько палок в одном помещении"
    i"Раз уж еще не объявляют можно погулять. Я дождусь своей победы"
label tochka2:
"Куда бы сходить?"
menu:
    "Осмотреть столики палочек":
        $ posit = "стойки"
    "Выпить пунша":
        $ posit = "пунш"
    "Зайти в <странный> темный угол":
        $ posit = "угол"
if posit == "стойки":
    jump stoik
if posit == "пунш":
    jump punsh
if posit == "угол":
    jump ygol

label stoik:
m "Палочка подходит к первой стойкам, каждая из них красиво украшена."
"Под ногами лежит бумажка"
"Поднять?"
menu:
        "Да, очень интересно":
            $ bym = True
            $ god_decisions += 1
        "Не интересует":
            $ bad_decisions += 1
            $ bym = False
if bym:
    m"Вы убираете ногу и достаете грязный клочок бумаги"
    m"Он сложен очень небрежно"
    window hide
    call screen first_frame
    window show
    i "Они же немощи!"
    "Грязная бумажка теперь навсегда останется в кармане у вас"
else:
    "Никогда не интересовали грязные бумажки я не притронусь к этому мусору."
    jump first3
label first:
    i"Они же немощи!"
    "Грязная бумажка теперь навсегда останется в кармане у вас"
label first3:
menu:
    "Подойти к столику палки 5":
        play music "audio/asteria.mp3" fadein 2.0
        i"Всегда ненавидела палку 6"
        jump pla5
    "Подойти к столику палки 6": 
        play music "audio/odetari.mp3" fadein 2.0
        i"Всегда ненавидела палку 5"       
        jump pla6
label pla5:
    m"Стол палки 5 обукрашен милыми побрякушками и гирляндами"
    p5"Привет, палочка, тебе понравился мой столик?"
menu:
    "Да, он прикольный":
        $ stol = True
        $ god_decisions += 1
    "Нет, много всего непонятного":
        $ bad_decisions += 1
        $ stol = False
if stol:
    p5"Ура я так рада что мой столик самый лучший. Я так и знала что тебе понравится."
    i "Тебе нравятся чаепития?"
    p5"КАК ТЫ ПОНЯЛА?"
    m"Вся стойка украшена в стиле чайных церимоний с кучей сервиза, было сложно догадаться"
    i"Эмм думаю я следила за твоим творчеством, оно прекрасно"
    centered"палка 5 покраснела"
    p5"Боже я польщена, раз уж ты моя фанатка может хочешь автограф?"
    i"Даа..давай я же так мечтала об этом"
    centered"Как же я хочу свалить"
    "Палочка достает листик, и радостно расписывается"
    "Листик падает в лужу от колы, но она не сдается и протягивает его вам"
    $ renpy.notify("Нарцисс это цветок?")
    i"Спа..Спасибо большое палочка 5"
    p5"Это тебе спасибо, рада поболтать с фанатами себя"
    stop audio fadeout 2.0
    jump vozvr
else:
    p5"Да что тут непонятного-то"
    m"Зря..."
    p5"Сюда смотри глупая палка,видишь это чай Улун, это огненный цветок, это сервиз 1813 года, эти мишки из великобритании"
    i"Как много безделушек, зачем они тебе?"
    centered "Это ты и твоя жизнь безделушки! ОХРАНА!!!"
    i"ЭЙ эй всё я уже ухожу"
    "Палка убегает оттуда со всех сил"
    stop audio fadeout 2.0
    jump vozvr
label pla6:
    p6"Йо палка, как твоя жизнь палочная паль йоуу"
menu:
    "Привет палка 6, у меня всё хорошо, как у тебя?":
        $ plaa6 = True
    "Хэлоуу палка, жизнь огонь йоу":
        $ plaa6 = False
if plaa6:
    p6"Че то ты не шаришь за вайб, не чувствуешь йо"
    i"Эмм... прости"
    $ bad_decisions += 1
else:
    p6"ХАХа да ты просто душка йо"
    i"Тенку(Thank you) йооо"
    $ god_decisions += 1

p6"Тебе понравился мой крутой столик, смари тут и рок гитары и неоновые вывески считаю всё по красоте"
menu:
    "Да":
        "Он такой крутой, твои треки для меня вдохновение, а еще я люблю всё ярко неоновое"
        $ Neon = True
        p6 "Ты так это слащаво говоришь, но ладно мне даже нравится ха-ха. Я старалась"
    "Нет, не хватает <особого> вайба...":
        $ Neon = False
        $ god_decisions += 1
        p6"Вайб есть йо. Хотя ты чертовски права, будто чего то не хватает."
if Neon:
    p6"Точно, ты наверное пришла за автографом"
    i"Было бы славно"
    p6"Ха-ха читаешься, давай я напишу тебе на рубашке"
    "Палка круто расписывается у вас на рубашке говорит <Йоу> и уходит"
    jump vozvr
else:
    "Хм у тебя есть идеи, что бы мне добавить для вайба?"
label dobav:
menu:
    "Добавить больше красок":
        $ kras = True
    "Добавить надпись <Крутая палка>":
        $ kras = False
        $ god_decisions += 1
if kras:
    p6"Хмм, имеешь ввиду нужен более яркий вайб.Окай бро. Я пойду этим заниматься"
    "Вы можете вернуться и осмотреть другие места, учитывайте что те места по которым ходили можно перепройти"
    jump vozvr
else:
    i"Может нарисовать большую яркую надпись с твоим именем прям по середине?"
    p6"Как же ты чувствуешь!! Как я сама до этого не догадалась. Ты легенда палка, схожу за красками"
    "Вы можете вернуться и осмотреть другие места, учитывайте что те места по которым ходили доступны"
label vozvr:
menu:
    "Вернуться и осмотреть остальное":
        "Прекрасный выбор"
        stop audio fadeout 2.0
        jump tochka2
    "Ждать у сцены":
        "Вы выбрали поспать у сцены"
        stop audio fadeout 2.0
        scene black
        centered "Стоило прикрыть глаза и улечься на бумажке..."
        jump orig
label punsh:
"Вы подошли к стойкам с едой и выпить пунша"
"Вокруг стоят палочки в изысканых костюмах и масках, никто не надел клетчатую рубашку"
menu:
    "Взять безалкогольный пунш":
        $ pu = True
    "Взять алкогольный пунш":
        $ pu = False
if pu:
    "? -Хи хи хи, вы это видите, она что пьет пунш для деток"
    "??- Боже отнимает у детей пунш"
    "???- Может она пить не умеет, какая смешная палочка"
    i "Ну и палки сплетницы, я им еще покажу"
    jump mstit
else:
    "?- Смотрите, эта палка решила перепить нас, палочек алкоголичек"
    "??- Хаха, да у нее ничего не получится"
    i"Бесите"
    jump nemst

label nemst:
    
menu:
    "Начать пить безалкогольный пунш":
        $ vi = True
    "Вылить алкогольный пунш на палок сплетниц":
        $ vi = False
        $ bad_decisions += 1
        $ konf = True
if vi:
    "Вы ловко меняете стакан наливая в новый пунш и важно задрав нос пьет уже другой"
    "Палки хихикают" #нов лейбл
    jump ms1
else:
    "Палочка берет стакан с пуншем и выливает на палок, благородно разделив по половине."
    "Она очень гордится своим поступком"
    jump t1

label mstit:
menu: 
    "Вылить безалкогольный пунш на палок сплетниц":
        $ m1 = True
        $ bad_decisions += 1
        $ konf = True
    "Начать пить алкогольный пунш":
        $ m1 = False
if m1:
    label mmm1:
    centered"Палочка берет стакан с пуншем и выливает на палок, благородно разделив по половине."
    "Она очень гордится своим поступком"
    jump t1
else: 
    "Палка важно берет другой стакан, наливает туда другой пунш и залпом выпивает всё"
    "Палки... в шоке"
    jump ms1
label ms1:
    "?- Боже вы только посмотрите на эту палку, может ее призвание это клоун"
    "??- Она серьезно просто сменила пунш ха-ха-ха"
    "???- Такой позор уже не смыть"
    m "Может всё же стоило вылить на них пунш"
menu:
    "Отомстить язвительным палкам":
        $ mmm = True
        $ bad_decisions += 1
        $ konf = True
    "Нет, они того не стоят":
        $ god_decisions += 1
        $ mmm = False
if mmm:
    e"Ненужно было нарываться"
    jump t1
else:
    m"Сегодня на опорнике, завтра на дулике"
    "?- Видели как она на нас смотрела"
    "??- Так гипнотизировала этот пунш и нас будто хотела облить"
    "???- Такая отвратительно мерзкая палка"
    "Они явно не хотят сдаваться"
    jump t2

label t1:
"?-О боже мои листики! Че ты творишь"
"??-ПРОСТО ВОЗМУТИТЕЛЬНО, НИКАКИХ МАНЕР"
"???- Дэмн, кажется эта палка нарывается"
"Говорят все по очереди будто нпс."
i"вы сами начали"
"?- Да ты совсем обнаглела"
label t2:
"Кажется у них нет никакого понимания происходящего"
menu:
    "Использовать врожденную перку диалога":
        $ setp = "перк"
        $ god_decisions += 1
    "Сбежать от ответвстенности":
        $ setp = "отв"
        $ bad_decisions += 1
if setp == "отв":
    "Вы решаете сбежать"
    "Палочка сначала медленно сдает назад а потом разворачивается и бежит куда глаза глядят"
    "Может стоит вернуться?"
else:
    jump perk
menu:
    "Да":
        $ voz = True
        $ god_decisions += 1
    "Продолжить бежать":
        $ voz = False
        $ bad_decisions += 1
if voz:
    jump perk
else:
    "Вы продолжаете убегать от ответсвенности"
"Может <НУ> всё же стоит вернуться?"
menu:
    "Дааа":
        $ voz1 = True
        $ god_decisions += 1
    "Продолжить бежать":
        $ voz1 = False
        $ bad_decisions += 1
if voz1:
    jump perk
else:
    centered"Вы бежите"
"И всё же вернуться?"
menu:
    "Да-да-да-да-да":
        $ voz2 = True
        $ god_decisions += 1
    "Если убегать то до конца":
        $ voz2 = False
        $ god_decisions += 1
if voz2:
    centered"Справедливость восторжествовала"
    jump perk
else:
    $ renpy.notify("Беги,беги,беги, быстрые ноги...")
    centered"Вы продолжаете убегать от ответсвенности"
    jump vozvr
label perk:
    "Сначала нужно контролировать эмоции"
    $ konf = False
    scene black
    $ max_time = 60
    $ ww, hh = 4, 4
    call brainhack from _call_brainhack
    return
label nex:
    e"Эй слушайте вы палки!"
    "?- хи-хи"
    e"Так, похоже прийдется всё вам объяснять"
    "???- Да что там объяснять"
    e"Замолчите и не перебивайте"
    e" А вы палки-алкоголички решили что достать левую палку,решив, что это нормально"
    e"Пропаганда алкоголя это не хорошо"
    "Палки переглянулись"
    e"Вашу жизнь сгубит ваше же поведение, вы еще скажите что курите, знаете что с вашими легкими и печенью"
    "Палки сомнительно переглянулись, одна из них покапалась в кармане"
    m"Может пойти с козырей"
    e"Да у вас же никогда не будет красивых и зеленых листков!!!"
    "???- Боже только не мои листики..."
    "?? - Да мы всё поняли прости - прости нас мы больше не будем"
    "?- Точно, мы обязательно исправимся "
    $ renpy.notify("Дипломат")
    e"Вот-вот, правильно"
if sig_consumed:
    m"После слов про сигареты палочка захотела курить"
    jump pok
else:
    "Думаю пора возвращаться, миру нужны такие герои"
    $ renpy.notify("Герой окурок")
    jump vozvr
label pok:    
    "Палочка отошла в уголок и закурила"
    e"Напоминает старые добрые сдачи проэкта о вреде курения"
    e"Как все после него ушли курить особенно"
    "Палочка посмеялась"
    "У курящих свои приколы"
    jump vozvr
label ygol:
    scene black
    m"Палка заходит в темный угол"
    m"Ничего не видно"
    scene kir
    "Кирпич?, что он тут делает"
menu:
    "Поднапрячь мозг":
        $ qir = True 
        $ god_decisions += 1
    "А нужно ли оно мне":
        $ qir = False
        $ bad_decisions += 1
        
if qir:
    m"Палка напрягает последние извилины в мозгу"
    m"Кажется работает"
    "Со стороны выглядит будто она сошла с ума"
    "Вспомнила!"
    e"По какому то старому предсказанию..."
    e"Однажды, этот кирпич сюда принёс некий...Трофим"
    e"Это был первый  и единственный подарок странного существа"
    e"Он грустил когда принес его туда"
    e"Но зато он оставил его нам, палкам"
    "Может тут ещё что то есть" 
    jump next
else:
    e"Думать это не моё"
    jump next
label next:
"Вы всматриваетесь в темноту, в конце концов глаза привыкают к обстановке"
scene kor
"В углу стоит посылка, с подписью"
"Не разобрать"
menu:
    "Залезть туда":
        $ inf = True
        $ god_decisions += 1
    "Нет, я достаточно осмотрела":
        $ inf = False
        $ bad_decisions += 1
if inf:
    "Палка залезает в посылку"
    "В ней лежит бубен и...Зион"
    e"XEon e5 2650v2"
    e"Странно тут еще записка"
    window hide
    scene black
    call screen custom_window("pism")
    $ renpy.notify("Письмо Максима")
else:
    jump vozvr
label pism:
    scene kor
    window show
    e"Это чья то история, надеюсь зион с бубном прилетят в сохранности"
    e"О похоже тут еще фотка"
    window hide
    scene black
    call screen custom_window2("pism2")
label pism2:
    scene kor
    window show
    e"Ого, помоему он на 500 рублей в минусе"
    e"Видимо бубен и правда хорош"
    e"Жаль что некий <Денис> не купил"
    jump vozvr
label orig:
    play music "audio/charm.mp3" fadein 2.0
    scene escape
    m"Ведущая палка писательской встречи начинает объявлять:"
    s"-А теперь перейдем к победителям в номинациях!"
    e"Наконец то"
    m"У палочки мандраж, все её палочные прожилки затряслись, но она всё же продолжает внимательно слушать, ожидая своё имя <шестьсот шестьдесят шесть>."
    s"- Победители в номинации <Палка Лэнда>: палка 812, палка 1830, палка 60, палка 912 и палка 8!!!"
    i"Палка восемь такая глупая и попала в какую-то номинацию, ну ладно вот попаду в самую лучшую, обзавидуется - подумала палочка."
    s"- Следующая номинация <Скос Кокс>: палка 993, палка 986, палка 979, палка 972!!!"
    e"А где, ну же, почему какие-то дед инсайд палочки пошли. Палка 986 вообще описывает в произведениях ужасные вещи "
    s"- И наконец то, ради чего все мы здесь собрались, палочный трофей и самая главная номинация палочного года <Лучший писатель> достается..."
    m"В зале начинаются перешёптывания."
    e"Наконец-то, я, Я! Это буду я!! - воодушевлённо думает и предвкушает она."
    s"- Достается... шестьсот..."
    e"Да-да..я"
    s"- Шестьдесят... - ещё больше интригует ведущий."
    e"Наконец-то я прославлюсь и съеду из этой палочной канавы, все палочки будут мне завидовать."
    e"Я стану такой популярной, самая крутая палочная писательница на свете! "
    s"- Шестьсот шестьдесят пять!!!"
    e"- Кто?! 665?! Это должна быть я! Я! Я. "
    e"единственная кто этого заслуживает! Тут всё куплено, продажные! -  яростно кричит палочка на весь зал."
    m"В зале стоит гомон, все палки перешёптываются и в конце концов поворачиваются на громкие крики палочки."
    if pyatno2:
        v"- Да вы посмотрите, у неё на рубашке пятно, видимо не очень то и важно ей наше мероприятие!"
    else:
        "..."
    v"- А так это опять та сумасшедшая, глядите на неё, небось думала, что награду вручат ей. - слышится голос сидящих на салфетке."
    if kyr:
        v"Чуете этот запах, пришла вся прокуреная"
    else:
        "..."
    v"- Да как она опять узнала о месте проведения, у нас что есть палочки шпионы? - очередной голос из зала."
    if konf:
        "?-Вы видели как она облила нас пуншем"
        "??-Это просто возмутительно"
        "???-Мой наряд до сих пор грязный!!!"
    else:
        "..."
scene black
"Палочка оглядывается по сторонам, все презрительные взгляды направлены на неё. Толпа продолжает перешёптываться. "
"Палочка приходит в ужас от всеобщего унижения и проигранной номинации. Она быстро убегает из зала в слезах, под крики толпы."
play music "audio/splash.mp3"
scene night
"Палочка бежит по улице, она уже даже не заботится об опасных гигантах, проходящих рядом с ней. 
Она останавливается за подворотней."
menu:
    "Излить душу":
        window hide
        centered"Какие же эти палочки продажные и жалкие, весь мир не справедлив. "
        centered"Они не могут отличить настоящего гения среди толпы. Придумали своих наград и даже не дают им за настоящие заслуги. "
        centered"Всe потому что я палка шестьсот шестьдесят шесть!"
        call screen middle_frame

label next_label:
    window show
    scene run
    m"палочкин силует быстро мелькает меж узкими улочками. 
    Наконец она заходит в здание и быстро поднимается по лестнице."
    " палочка резко подскальскивается"
    e"походу кто то мину подложил, вот же... "
    if grup:
        i"хм, может это были те палки суицидники, которые прыгали под колеса "
        i"Такой группировки я еще не видела, может, они лишь притворяются суицидниками"
        i"В моё время существовала группировка <Хворост>, но потом они бесследно исчезли"
        i"Слишком подозрительно, надо будет проверить не скрываются ли они среди суицидников"
    else:
        "..."
    scene right
    m"палочка залезает на чердак и с него легко перекорабкивается на крышу, ведь ловкость удел клоунов, а она как раз подходит под описание"
    m"она наблюдает даже почти полную растущую луну. палочка продвигается по крыше, выглядя очень серьезно."
label ending:
    if god_decisions > bad_decisions:
        centered"Мало кто знает но на самом деле палочки не простые создания, в своих стремлениях им приходится порой жертвовать даже 3к в донатные помойки, а то и больше."
        jump godend
    elif bad_decisions > god_decisions:
        stop music fadeout 2.0
        e"Я такая никчемная палка"
        play music "audio/headlock.mp3" fadein 3.0
        jump badend
    else:
        centered"Вы балансировали между добром и злом"
        jump godend
label godend:
    scene nen
    m"но в этот раз палочка записалась в спецназ ради достижения цели."
    centered"она наконец дошла до места с со странным мешком и достала оттуда..."
    centered"палочка немного приблизилась к своей цели когда вступила в спецназ."
    centered"удивительно что никто не узнал на сколько уголовок палочка наговорила."
    if proryanytavtomat:
        m"палочка ложится на спину и начинает стрелять из автомата ровно в воздух в надежде прострелить звезды и сбить их."
        label snip:
        m"ведь палочка не глупая, палочка слишком умная"
        m"дело в том что у нее есть заклятый враг. она зовет его <дитя креcта>"
        m"этот враг знает ответ на вопрос о том.. как стать деревом.Этот враг знает ответ на вопрос о том.."
        m"как стать деревом."
        e"Да когда ж я стану деревом"
        jump end
    else:
        m"палочка ложится на спину и начинает стрелять из винтовки ровно в воздух в надежде прострелить звезды и сбить их."
        jump snip
label badend:
    scene en
    i"Может все мои старания были зря"
    i"У меня нет будующего, да и оно мне ненужно я просто продолжу жить в этой канаве и гнить"
    i"Мне слишком душно в ней, мне плохо от чужой критики я просто хотела быть счастливой"
    i"Даже узнать как стать деревом не смогла я сама загнала себя в эту яму"
    centered"Слезы потекли по палочке"
    if qir:
        m"Ха-ха, вспомнила- шмыгая говорит она"
        i"Тот кирпич принес некий Трофим, по легенде, он подарил его палкам"
        i"Этот кирпич лишь для достойных палок, не для меня"
    else:
        jump next2
label next2:
    m"Палка встает у обрыва крыши"
    e"Вот так и закончится моя палочная история, грустно и больно"
    "Палка пролетает множество этажей"
    "Хрясь"
    m"Она лежит на земле и смотрит на небо"
    e"Почему.. я даже умереть нормально не могу, это все моё проклятое имя 666"
    m"По всей видимости палочка пропускала уроки физики"
    m"и всё же на этом ее история подходит к концу"
    jump end
label end:
scene black
"Конец..."